DefaultEndpointsProtocol=http
AccountName=portalvhdshgvfs1fsq5vfc
AccountKey=RiCquf1QimTUGwQBg23pi2iVnlGnSiwxUy+m2BFjqG42uvGTkfL4spO4jK6U4X/4Ip8NljPr3bK0Lxw3+izcOA==
containerName=hdpclusterblob
containerName1=publicdataset

